<!DOCTYPE html>
<html lang="en">
<head>
    <mete charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>blank</title>
</head>
<body>
    <header>
            <img src="Images/00885 Reindeer Polygon.svg" alt="Logo" class="logo">
            <H1>???</H1>
            <a href="index.html">Back</a>
    </header>
    <footer>
        <hr>
        <p>Scott de Wildt</p>
    </footer>
</body>
</html>